{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "CryptoPricesUrl": "https://api.binance.com/api/v3/ticker/price",
    "Symbols": [ "ETHBTC", "BTCUSDT", "ADAUSDT", "BNBUSDT", "SOLUSDT" ]
  }
}
